---
title: "Analysis"
format:
  html:
    toc: true
    toc-depth: 3
    code-fold: true
    code-tools: true
author:
  - "Aleksandar Neshov"
  - "Dinh Marcus Nguyen"
  - "Alexander Toropov"
date: today
---

## Placeholder Heading

## Research Question 1

## Research Question 2

How did Munich tourism change during the COVID-19 period, and how did domestic and international tourism recover afterwards?

### Tourism recovery after COVID-19

The COVID-19 pandemic caused an abrupt disruption to Munich tourism. This section examines monthly visitor arrivals (*Gäste*) and overnight stays (*Übernachtungen*) from 2020 onwards, separated into domestic (*Inland*) and international (*Ausland*) tourism.

Visitor arrivals measure the number of guests checking into accommodation. Overnight stays measure the number of nights spent in accommodation. Considering both measures helps distinguish between changes in visitor volume and changes in accommodation demand.

In the following charts, the blue line represents domestic tourism and the orange line represents international tourism. The dashed dark line is one linear model fitted to the combined total of domestic and international tourism. It summarises the overall direction of recovery, rather than the trend of either group individually.

#### Visitor arrivals

```{r}
#| echo: false
#| warning: false
#| message: false
source("scripts/rq2/recovery_trend_plot_visitors.r")

visitor_lm
```

The visitor-arrivals chart shows a sudden collapse in both domestic and international travel in spring 2020. Total arrivals fell from about 576,000 in January 2020 and 571,000 in February to approximately 295,000 in April.

International tourism was especially affected by travel restrictions. International arrivals fell from around 237,000 in January 2020 to fewer than 48,000 in April. Domestic arrivals also fell sharply, from around 335,000 to approximately 25,000 over the same period.

The reopening phase was led by domestic tourism. In 2021, Munich recorded around 2.24 million domestic arrivals, compared with approximately 865,000 international arrivals. International travel recovered much more strongly from 2022 onwards.

By 2025, Munich recorded approximately 5.45 million domestic arrivals and 3.84 million international arrivals, resulting in a combined total of about 9.29 million visitor arrivals. This was similar to the 2024 total of approximately 9.26 million arrivals.

#### Overnight stays

```{r}
#| echo: false
#| warning: false
#| message: false

source("scripts/rq2/recovery_trend_plot_overnight.r")

overnight_lm
```

The overnight-stays chart shows the same pandemic shock, but it measures total accommodation demand rather than only the number of arriving visitors. A guest staying multiple nights contributes multiple overnight stays.

Domestic overnight stays recovered relatively quickly. They rose from around 4.82 million in 2020 to 5.56 million in 2021, then increased to 9.52 million in 2022 and 10.56 million in 2023. By 2025, domestic visitors generated approximately 10.89 million overnight stays.

International overnight stays recovered later but increased strongly after 2021. They rose from approximately 2.39 million overnight stays in 2021 to 6.49 million in 2022, 8.11 million in 2023, and 8.74 million in 2025. The 2025 value was close to the pre-pandemic international total of approximately 8.76 million overnight stays in 2019.

### Interpretation

The recovery can be divided into three phases:

- **Collapse in 2020:** COVID-19 restrictions led to a sharp decline in visitor arrivals and overnight stays. The fall was especially severe for international tourism.
- **Domestic-led reopening in 2021:** Domestic tourism returned earlier and made up the larger share of Munich's tourism recovery, while international tourism remained comparatively weak.
- **Broad recovery from 2022:** Both domestic and international tourism grew substantially. Domestic tourism surpassed its pre-pandemic level, whereas international tourism recovered strongly but remained slightly below its 2019 arrival volume in 2025.

The monthly patterns also show clear seasonality. Visitor arrivals and overnight stays tend to be higher in spring and summer and lower during winter. Therefore, comparing a month with the same month in the previous year is more meaningful than interpreting every month-to-month change as a change in tourism demand.

The dashed linear trends should be interpreted with care. They confirm an overall upward movement since 2020, but they simplify a recovery that was not linear: tourism first collapsed, then reopened gradually, and later recovered more quickly. The monthly domestic and international series provide the stronger evidence for the different recovery paths.

### Key takeaway

Munich tourism recovered strongly after the COVID-19 shock. By 2025, the city recorded about 9.29 million visitor arrivals, close to the 2024 level. Domestic tourism recovered first and exceeded its pre-pandemic volume, while international tourism returned more gradually and was still slightly below its 2019 visitor-arrival level in 2025.

